[tox]
envlist = py36
skipsdist = True

[testenv]
basepython = python3.6
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
setenv =
  PYTHONPATH={toxinidir}
commands =
    nosetests -v {posargs:test}

[testenv:isort]
commands =
    {posargs:isort -c -rc -m 3 conjureup test tools}

[testenv:lint]
commands =
    pylint conjureup test tools

[testenv:flake]
commands = flake8 --ignore E501 {posargs} conjureup test tools
deps = flake8

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx

[testenv:conjure-dev]
envdir = conjure-dev
usedevelop = True
commands = /bin/true
